;海康威视巡检配置
[hkconfig]
;设备列表文件(CSV文件)
listPath=hklist外网.csv
;截图保存路径(末尾需加/)
picPath=image/
;PDF保存路径(末尾需加/)
pdfPath=pdf/
;报表保存路径
reportPath=report/
;公司名称
copy=广西北部湾航空有限责任公司  
;联系人
author=赵东华
;联系电话
phone=0771-5573911
;地址
addr=广西南宁市江南区永安路332号
;客户名
customer=广西北部湾航空有限责任公司  